# FindAllDays

./: .gitignore
FindAllDays/: pom.xml
FindAllDays-Doc/: .project
FindAllDays-Doc/DatabaseFile/: findalldays_db.sql
FindAllDays-Service/: .project  pom.xml
FindAllDays-Service/src/main/java/com/findalldays/api/: FindAllDaysServiceApplication.java  ServletInitializer.java
FindAllDays-Service/src/main/resources/: application.properties
FindAllDays/src/main/java/com/findalldays/controller/: MainView.java
FindAllDays/src/main/java/com/findalldays/session/: AbstractAction.java  SessionBean.java
FindAllDays/src/main/java/com/findalldays/util/: Const.java  FacesUtil.java
FindAllDays/src/main/java/com/findalldays/web/: FindAllDaysApplication.java  ServletInitializer.java
FindAllDays/src/main/resources/: application.properties
FindAllDays/src/main/webapp/: index.xhtml
FindAllDays/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
FindAllDays/src/main/webapp/includes/: css.xhtml  footer.xhtml  header.xhtml  js.xhtml
FindAllDays/src/main/webapp/pages/: index.xhtml
FindAllDays/src/main/webapp/resources/assets/css/: style.css  style.min.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Carmine-Pink/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Chiclets-Pink/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Cian/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Coral/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Dark-Sugarcane-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Default-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Default-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Fluorescent-Coral/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Fluorescent-Sugarcane-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Gold-Yellow/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Gray-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Laguna-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Lavender-Purple/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Bright-Red/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Brown/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Emerald-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Fluorescent-Burgundy/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Gray/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Midnight-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Moss-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Oil-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Opaque-Brown/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Light-Purple/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Magenta/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Max-RGB-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Max-RGB-Pink/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Max-RGB-Red/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Medium-Violet/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Oil-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Olive-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Royal-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Turquoise-Blue/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Very-Dark-Lime-Green/: style.css
FindAllDays/src/main/webapp/resources/assets/css/skins/Very-Light-Gray/: style.css
FindAllDays/src/main/webapp/resources/assets/fonts/icons/css/: import-icons.min.css
FindAllDays/src/main/webapp/resources/assets/js/: main.js
FindAllDays/src/main/webapp/templates/: template.xhtml
i-MyWork/: .project  pom.xml
i-MyWork/WebContent/: index.xhtml
i-MyWork/WebContent/WEB-INF/: pretty-config.xml  web.xml
i-MyWork/WebContent/accounts/: config-titleName.xhtml  index.xhtml  sign-in.xhtml
i-MyWork/WebContent/includes/: css.xhtml  footer.xhtml  header.xhtml  js.xhtml  support.xhtml  title-bar.xhtml
i-MyWork/WebContent/includes/accounts/: css.xhtml  footer.xhtml  header.xhtml  js.xhtml  menu-left.xhtml  menu-right.xhtml
i-MyWork/WebContent/pages/: about.xhtml  contact.xhtml  index.xhtml  our-services.xhtml  privacy-statement.xhtml  privacy.xhtml  register.xhtml  sign-in.xhtml  terms-of-use.xhtml
i-MyWork/WebContent/resources/account/css/: richface-custom.css  style.css  style.min.css
i-MyWork/WebContent/resources/web/assets/css/: richface-custom.css  style.css
i-MyWork/WebContent/resources/web/assets/js/: main.js
i-MyWork/WebContent/templates/: template-account-login.xhtml  template-account.xhtml  template.xhtml
i-MyWork/src/com/ift/imywork/constant/: Constant.java
i-MyWork/src/com/ift/imywork/model/: FormPageCodeDTO.java  UserloginInfo.java
i-MyWork/src/com/ift/imywork/session/: AbstractAction.java  SessionBean.java
i-MyWork/src/com/ift/imywork/util/: Constant.java  ConverFormatUtil.java  DateUtils.java  Encrypt.java  FacesUtil.java  ModelId.java  Password.java  SendMail.java  Test.java
i-MyWork/src/com/ift/imywork/view/: AccountAction.java  TestBean.java  t.java
i-MyWork/src/com/ift/slip/connect/url/: HttpURLService.java  RESTInvoker.java
i-MyWork/src/com/ift/slip/resteasy/app/: JaxRsActivator.java
i-MyWork/src/com/ift/slip/servlet/: ImageServlet.java
i-MyWork/src/com/ift/slip/ui/: Pagination.java
i-MyWork/src/com/ift/slip/url/service/: AquaticURLService.java
(+6 files in other folders)
